canton {

  ################################################################
  # Feature flags
  ################################################################
  features {
    enable-preview-commands = yes
    enable-testing-commands = yes
  }

  ################################################################
  # Participant
  ################################################################
  participants {

    p2engine {

      storage {
        type = memory
      }

      admin-api {
        address = "0.0.0.0"
        port    = 10012          # <-- line 13 is now legal
      }

      ledger-api {
        address = "0.0.0.0"
        port    = 10011
        auth-services = [
          { type = wildcard }
        ]
      }

      parameters {
        minimum-protocol-version = 7
      }

      # no participant-side init block on Canton >= 2.9
    }
  }

  ################################################################
  # Embedded domain
  ################################################################
  domains {

    local {

      storage {
        type = memory
      }

      public-api {
        address = "0.0.0.0"
        port    = 10018
      }

      init {
        auto-init = yes
        domain-parameters {
          protocol-version     = 7
          unique-contract-keys = true   # still accepted, will log “deprecated”
        }
      }
    }
  }
}
