server {
  address = "0.0.0.0"
  port = 7575
}

ledger-api {
  address = "localhost"
  port = 10011
}

package-reload-interval = 5s

websocket-config {
  heartbeat-period = 30s
  max-duration = 120m
}